# devBoard

./: .gitignore  .sops.yaml  AWS_CICD_AUTOMATION.md  CHANGELOG.md  CLAUDE.md  CONTAINER_DEPLOYMENT.md  DEBUGGING_CONTAINERS.md  DEPLOYMENT_ENVIRONMENTS.md  FRONTEND_TESTING_GUIDE.md  GITHUB_ACTIONS.md  Jenkinsfile  README.md  TAKEAWAY.md  TODO.md  Week1.txt  Week2.txt  Week3.txt  Week8_AWS_Summary.md  add-api-origin.json  cloudfront-config-with-etag.json  cloudfront-current-config.json  devboard-task-definition-rds.json  devboard-task-definition.json  distribution-config-no-errors.json  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  test-login.html  week5.txt  week6_plan.md  week7.txt
.github/workflows/: README.md  backend.yml  build-and-push-gmail-auto-reply.yml  build-and-push-images.yml  deploy-backend.yml  deploy-dev-backend.yml  deploy-dev-frontend.yml  deploy-dev-full-stack.yml  deploy-frontend.yml  frontend.yml  label-how-to.yml  promote-prod-k3s.yml  sonarcloud.yml
.github/workflows-legacy/: README.md  deploy-backend.yml  deploy-dev-frontend.yml  deploy-dev-full-stack.yml
apps/backend/: .dockerignore  .env.example  Dockerfile  README.md  README_SECURITY.md  pom.xml
apps/devboard-event-service/: pom.xml
apps/devboard-frontend/: .dockerignore  .lighthouserc.json  .prettierignore  package.json  vite.config.js
apps/event-frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
apps/event-service/: Dockerfile  pom.xml
apps/frontend/: .env.local.example  .lighthouserc.json  Dockerfile  Dockerfile.dev  README.md  nginx.conf  nginx.https.conf  package-lock.json  package.json  vite.config.js
ci/: Jenkinsfile
ci/jenkins/: Dockerfile  Jenkinsfile  Jenkinsfile.eks.bootstrap-gitops  Jenkinsfile.eks.build  Jenkinsfile.eks.deploy  Jenkinsfile.eks.infra  Jenkinsfile.eks.ingress  Jenkinsfile.infra.aws  Jenkinsfile.vm  README.md  docker-compose.yml
deploy/k8s/: eks-devboard.yaml
deploy/nginx/: nginx.http.conf
deploy/single-vm/: docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml
devboard-backend/: .dockerignore  Dockerfile  README.md  cloudfront-current-cors-fixed.json  cloudfront-with-spa-errors.json  distribution-config-spa-restored.json  generate-coverage.sh  pom.xml
devboard-backend/src/main/java/com/example/devboard/: DevboardApplication.java
devboard-backend/src/main/java/com/example/devboard/common/: ErrorCode.java
devboard-backend/src/main/java/com/example/devboard/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
devboard-backend/src/main/java/com/example/devboard/controller/: AdminController.java  AuthController.java  CommentController.java  HelloController.java  TaskController.java  TestController.java  UserController.java
devboard-backend/src/main/java/com/example/devboard/dto/: CommentResponse.java  JwtResponse.java  MessageResponse.java  SignupRequest.java  TaskCreateRequest.java  TaskDetailResponse.java  TaskResponse.java  TaskUpdateRequest.java  UserSummaryResponse.java
devboard-backend/src/main/java/com/example/devboard/entity/: Task.java  User.java
devboard-backend/src/main/java/com/example/devboard/exception/: BusinessException.java  GlobalExceptionHandler.java
devboard-backend/src/main/java/com/example/devboard/repository/: CommentRepository.java  TaskRepository.java  UserRepository.java
devboard-backend/src/main/java/com/example/devboard/security/: JwtAuthenticationEntryPoint.java  UserPrincipal.java
devboard-backend/src/main/java/com/example/devboard/service/: AdminService.java  CommentService.java  DataInitializer.java  TaskService.java  UserService.java
devboard-backend/src/main/resources/: application-dev.yml  application-mysql.yml  application-test.yml  application.properties  application.yml
devboard-backend/src/test/java/com/example/devboard/: DevboardApplicationTests.java
devboard-frontend/: .dockerignore  .env.development  .env.local.example  .env.production  Dockerfile  Dockerfile.dev  eslint.config.js  nginx.conf  package-lock.json  package.json  vite.config.js  vitest.config.js
devboard-frontend/src/: App.vue
docs/: 202604 K8S_AWS_LEARNING_FEATURE_PLAN.md  202604_DEVOPS_IMPROVEMENT_PLAN.md  202605 ANSIBLE_ROADMAP_TODO.md  AWS_DEPLOYMENT_PLAN.md  CONTAINER_DEPLOYMENT.md  DEPLOYMENT_ENVIRONMENTS.md  DEVOPS_IMPROVEMENT_PLAN.md  DEVOPS_INTERVIEW_TODO.md  DOCKER_MYSQL_SETUP.md  EKS_GITOPS_TODO.md  FRONTEND_TESTING_EXAMPLES.md  GITHUB_ACTIONS.md  JENKINS_SETUP.md  JWT_SECRET_LENGTH_ISSUE.md  K8S_AWS_LEARNING_FEATURE_PLAN.md  Kafka_Observability_TODO.md  ProjectPlan.txt  Week8.txt  cloudfront-no-errors.json  cloudfront-with-api-proxy.json  current-distribution-config.json  devboard-task-definition-rds.json  k3s-sops-age-secrets.md  test-index.html  week4.txt  week6.txt
docs/runbooks/: 202605 ANSIBLE_ROADMAP_TODO.md  README.md  backend-high-error-rate.md  (+5 more)
infra/: aws-resources.md
infrastructure/: aws-resources.md
k8s/: deployment.yaml  service.yaml
scripts/: Jenkinsfile.backup  homelab.md  k3s-state-backup.service  k3s-state-backup.timer  test.py
terraform/: .gitignore  ecr.tf  ecs-services.tf  ecs.tf  elasticache.tf  main.tf  rds.tf  s3-cloudfront.tf  terraform.tfvars
(+473 files in other folders)
