pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '15'))
    }

    parameters {
        string(name: 'BRANCH_NAME', defaultValue: 'main', description: 'Git branch to build')
        choice(name: 'ENVIRONMENT', choices: ['dev', 'prod'], description: 'Target environment')
        choice(name: 'TF_ACTION', choices: ['plan', 'apply'], description: 'Terraform action')
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
    }

    environment {
        GIT_REPO_URL = 'https://github.com/sunmingtao/devBoard.git'
        TF_DIR       = "infra/terraform/aws/envs/${params.ENVIRONMENT}"
    }

    stages {

        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.BRANCH_NAME?.trim()) {
                        error("BRANCH_NAME is required")
                    }
                    if (!params.AWS_REGION?.trim()) {
                        error("AWS_REGION is required")
                    }
                }
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: params.BRANCH_NAME,
                    credentialsId: 'devboard-repo',
                    url: env.GIT_REPO_URL
            }
        }

        stage('Show Build Info') {
            steps {
                sh """
                    echo "Branch: ${params.BRANCH_NAME}"
                    echo "Environment: ${params.ENVIRONMENT}"
                    echo "Terraform Action: ${params.TF_ACTION}"
                    echo "Terraform Directory: ${env.TF_DIR}"
                    echo "AWS Region: ${params.AWS_REGION}"
                """
            }
        }

        stage('Validate Terraform Directory') {
            steps {
                sh """
                    set -eux
                    test -d "${env.TF_DIR}"
                    test -f "${env.TF_DIR}/main.tf"
                    test -f "${env.TF_DIR}/backend.hcl"
                    test -f "${env.TF_DIR}/terraform.tfvars"
                """
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    ),
                    string(
                        credentialsId: 'devboard-aws-public-key',
                        variable: 'TF_VAR_public_key'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform init -backend-config=backend.hcl
                        """
                    }
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    ),
                    string(
                        credentialsId: 'devboard-aws-public-key',
                        variable: 'TF_VAR_public_key'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform fmt -check
                            terraform validate
                        """
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    ),
                    string(
                        credentialsId: 'devboard-aws-public-key',
                        variable: 'TF_VAR_public_key'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform plan -var-file=terraform.tfvars -out=tfplan
                        """
                    }
                }
            }
        }

        stage('Approve Prod Apply') {
            when {
                allOf {
                    expression { params.TF_ACTION == 'apply' }
                    expression { params.ENVIRONMENT == 'prod' }
                }
            }
            steps {
                input message: 'Apply Terraform to PROD?', ok: 'Apply'
            }
        }

        stage('Terraform Apply') {
            when {
                expression { params.TF_ACTION == 'apply' }
            }
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform apply -auto-approve tfplan
                        """
                    }
                }
            }
        }

        stage('Show Terraform Outputs') {
            when {
                expression { params.TF_ACTION == 'apply' }
            }
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        script {
                            env.TF_PUBLIC_IP = sh(
                                script: """
                                    export AWS_DEFAULT_REGION=${params.AWS_REGION}
                                    terraform output -raw public_ip
                                """,
                                returnStdout: true
                            ).trim()
                        }

                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform output
                        """
                    }
                }
            }
        }

        stage('Show Connection Info') {
            when {
                expression { params.TF_ACTION == 'apply' }
            }
            steps {
                echo "Terraform public IP: ${env.TF_PUBLIC_IP ?: 'N/A'}"
            }
        }

        stage('Trigger Deploy Pipeline') {
            when {
                expression { params.TF_ACTION == 'apply' }
            }
            steps {
                script {
                    def sshCredentialId = params.ENVIRONMENT == 'prod' ? 'devboard-aws-ssh-prod' : 'devboard-aws-ssh-dev'

                    build job: 'devboard-vm-deploy',
                        wait: true,
                        parameters: [
                            string(name: 'BRANCH_NAME', value: params.BRANCH_NAME),
                            string(name: 'ENVIRONMENT', value: params.ENVIRONMENT),
                            string(name: 'VM_IP', value: env.TF_PUBLIC_IP),
                            string(name: 'SSH_USER', value: 'ec2-user'),
                            string(name: 'DEPLOY_PATH', value: '/opt/devboard'),
                            string(name: 'SSH_CREDENTIAL_ID', value: sshCredentialId),
                            string(name: 'DEPLOYMENT_MODE_DIR', value: 'deploy/docker-compose/single-vm')
                        ]
                }
            }
        }
    }

    post {
        success {
            echo "AWS Terraform pipeline succeeded for ${params.ENVIRONMENT}."
            echo "EC2 public IP: ${env.TF_PUBLIC_IP ?: 'N/A'}"
        }
        failure {
            echo "AWS Terraform pipeline failed. Check the stage logs above."
        }
        always {
            cleanWs()
        }
    }
}