pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
        string(name: 'CLUSTER_NAME', defaultValue: 'devboard-dev-eks', description: 'EKS cluster name')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    environment {
        TF_DIR = 'infra/terraform/aws/envs/dev-eks'
        NAMESPACE = 'devboard'
        BACKEND_DEPLOYMENT = 'devboard-backend'
        EVENT_SERVICE_DEPLOYMENT = 'devboard-event-service'
        EVENT_FRONTEND_DEPLOYMENT = 'devboard-event-frontend'
        KAFKA_RELEASE = 'devboard-kafka'
        KAFKA_HELM_TIMEOUT = '20m'
        MONITORING_NAMESPACE = 'monitoring'
        MONITORING_RELEASE = 'devboard-monitoring'
        KAFKA_EXPORTER_RELEASE = 'devboard-kafka-exporter'
        OBSERVABILITY_DIR = 'deploy/observability/eks'
        MONITORING_HELM_TIMEOUT = '20m'
        K8S_RENDER_DIR = '/tmp/devboard-k8s-rendered'
        K8S_OVERLAY_DIR = 'deploy/k8s/overlays/eks'
        BACKEND_CONFIG_TEMPLATE = 'deploy/k8s/overlays/eks/backend-configmap.yaml'
        BACKEND_SECRET_TEMPLATE = 'deploy/k8s/overlays/eks/backend-secret.yaml'
        BACKEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/backend-deployment.yaml'
        EVENT_SERVICE_DEPLOY_TEMPLATE = 'deploy/k8s/base/event-service-deployment.yaml'
        EVENT_FRONTEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/event-frontend-deployment.yaml'
        FRONTEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/frontend-deployment.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    aws --version
                    terraform version
                    kubectl version --client
                    helm version
                    envsubst --version
                '''
            }
        }

        stage('Configure kubeconfig') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        aws eks update-kubeconfig \
                          --region ${params.AWS_REGION} \
                          --name ${params.CLUSTER_NAME}

                        kubectl get nodes
                    """
                }
            }
        }

        stage('Verify Rollout') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl rollout status deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/${env.EVENT_SERVICE_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/${env.EVENT_FRONTEND_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/devboard-frontend -n ${env.NAMESPACE} --timeout=300s
                    """
                }
            }
        }

        stage('Verify Application Pods') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl get pods -n ${env.NAMESPACE}
                        kubectl logs deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --tail=100
                        kubectl logs deployment/${env.EVENT_SERVICE_DEPLOYMENT} -n ${env.NAMESPACE} --tail=100
                    """
                }
            }
        }

    }

    post {
        success {
            echo 'EKS application deployment completed successfully.'
        }

        failure {
            echo 'EKS application deployment failed. Check kubectl logs and rollout status.'
        }
    }
}
