pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
        string(name: 'CLUSTER_NAME', defaultValue: 'devboard-dev-eks', description: 'EKS cluster name')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    environment {
        TF_DIR = 'infra/terraform/aws/envs/dev-eks'
        NAMESPACE = 'devboard'
        BACKEND_DEPLOYMENT = 'devboard-backend'
        EVENT_SERVICE_DEPLOYMENT = 'devboard-event-service'
        KAFKA_RELEASE = 'devboard-kafka'
        KAFKA_HELM_TIMEOUT = '20m'
        MONITORING_NAMESPACE = 'monitoring'
        MONITORING_RELEASE = 'devboard-monitoring'
        KAFKA_EXPORTER_RELEASE = 'devboard-kafka-exporter'
        OBSERVABILITY_DIR = 'deploy/observability/eks'
        MONITORING_HELM_TIMEOUT = '20m'
        K8S_RENDER_DIR = '/tmp/devboard-k8s-rendered'
        K8S_OVERLAY_DIR = 'deploy/k8s/overlays/eks'
        BACKEND_CONFIG_TEMPLATE = 'deploy/k8s/overlays/eks/backend-configmap.yaml'
        BACKEND_SECRET_TEMPLATE = 'deploy/k8s/overlays/eks/backend-secret.yaml'
        BACKEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/backend-deployment.yaml'
        EVENT_SERVICE_DEPLOY_TEMPLATE = 'deploy/k8s/base/event-service-deployment.yaml'
        FRONTEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/frontend-deployment.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    aws --version
                    terraform version
                    kubectl version --client
                    helm version
                    envsubst --version
                '''
            }
        }

        stage('Configure kubeconfig') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        aws eks update-kubeconfig \
                          --region ${params.AWS_REGION} \
                          --name ${params.CLUSTER_NAME}

                        kubectl get nodes
                    """
                }
            }
        }

        stage('Install Kafka') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl create namespace ${env.NAMESPACE} \
                          --dry-run=client \
                          -o yaml | kubectl apply -f -

                        helm repo add bitnami https://charts.bitnami.com/bitnami --force-update
                        helm repo update

                        if ! helm upgrade --install ${env.KAFKA_RELEASE} bitnami/kafka \
                          --namespace ${env.NAMESPACE} \
                          --wait \
                          --timeout ${env.KAFKA_HELM_TIMEOUT} \
                          --set global.security.allowInsecureImages=true \
                          --set image.registry=docker.io \
                          --set image.repository=bitnamilegacy/kafka \
                          --set controller.replicaCount=1 \
                          --set broker.replicaCount=0 \
                          --set listeners.client.protocol=PLAINTEXT \
                          --set controller.persistence.enabled=false \
                          --set defaultReplicationFactor=1 \
                          --set offsetsTopicReplicationFactor=1 \
                          --set transactionStateLogReplicationFactor=1 \
                          --set transactionStateLogMinIsr=1; then

                          echo "Kafka Helm install failed. Collecting diagnostics..."
                          helm status ${env.KAFKA_RELEASE} -n ${env.NAMESPACE} || true
                          kubectl get pods -n ${env.NAMESPACE} -l app.kubernetes.io/instance=${env.KAFKA_RELEASE} -o wide || true
                          kubectl describe pods -n ${env.NAMESPACE} -l app.kubernetes.io/instance=${env.KAFKA_RELEASE} || true
                          kubectl get events -n ${env.NAMESPACE} --sort-by=.lastTimestamp || true
                          kubectl logs -n ${env.NAMESPACE} -l app.kubernetes.io/instance=${env.KAFKA_RELEASE} --all-containers --tail=200 || true
                          exit 1
                        fi
                    """
                }
            }
        }

        stage('Install Observability') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl create namespace ${env.MONITORING_NAMESPACE} \
                          --dry-run=client \
                          -o yaml | kubectl apply -f -

                        helm repo add prometheus-community https://prometheus-community.github.io/helm-charts --force-update
                        helm repo update

                        helm upgrade --install ${env.MONITORING_RELEASE} prometheus-community/kube-prometheus-stack \
                          --namespace ${env.MONITORING_NAMESPACE} \
                          --wait \
                          --timeout ${env.MONITORING_HELM_TIMEOUT} \
                          -f ${env.OBSERVABILITY_DIR}/kube-prometheus-stack-values.yaml

                        helm upgrade --install ${env.KAFKA_EXPORTER_RELEASE} prometheus-community/prometheus-kafka-exporter \
                          --namespace ${env.MONITORING_NAMESPACE} \
                          --wait \
                          --timeout ${env.MONITORING_HELM_TIMEOUT} \
                          -f ${env.OBSERVABILITY_DIR}/kafka-exporter-values.yaml
                    """
                }
            }
        }

        stage('Render Kubernetes Manifests') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    ),
                    string(
                        credentialsId: 'devboard-dev-eks-db-password',
                        variable: 'DB_PASSWORD'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        if [ -z "${params.IMAGE_TAG}" ]; then
                          echo "ERROR: IMAGE_TAG is empty"
                          exit 1
                        fi

                        cd ${env.TF_DIR}
                        terraform init -backend-config=backend.hcl
                        DB_HOST=\$(terraform output -raw db_address)

                        if [ -z "\$DB_HOST" ]; then
                          echo "ERROR: DB_HOST is empty"
                          exit 1
                        fi
                        cd -

                        rm -rf ${env.K8S_RENDER_DIR}
                        cp -r deploy/k8s ${env.K8S_RENDER_DIR}

                        export IMAGE_TAG=${params.IMAGE_TAG}
                        export DB_HOST=\$DB_HOST
                        set +x
                        export DB_PASSWORD="\$DB_PASSWORD"
                        set -x

                        envsubst < ${env.BACKEND_DEPLOY_TEMPLATE} > ${env.K8S_RENDER_DIR}/base/backend-deployment.yaml
                        envsubst < ${env.EVENT_SERVICE_DEPLOY_TEMPLATE} > ${env.K8S_RENDER_DIR}/base/event-service-deployment.yaml
                        envsubst < ${env.FRONTEND_DEPLOY_TEMPLATE} > ${env.K8S_RENDER_DIR}/base/frontend-deployment.yaml
                        envsubst < ${env.BACKEND_CONFIG_TEMPLATE} > ${env.K8S_RENDER_DIR}/overlays/eks/backend-configmap.yaml
                        envsubst < ${env.BACKEND_SECRET_TEMPLATE} > ${env.K8S_RENDER_DIR}/overlays/eks/backend-secret.yaml
                    """
                }
            }
        }

        stage('Deploy Kubernetes Resources') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -k ${env.K8S_RENDER_DIR}/overlays/eks
                        kubectl get svc -n ${env.NAMESPACE}
                        kubectl get pods -n ${env.NAMESPACE}
                    """
                }
            }
        }

        stage('Deploy Observability Resources') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -k ${env.OBSERVABILITY_DIR}
                        kubectl get pods -n ${env.MONITORING_NAMESPACE}
                        kubectl get servicemonitor -n ${env.MONITORING_NAMESPACE}
                    """
                }
            }
        }

        stage('Verify Rollout') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl rollout status deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/${env.EVENT_SERVICE_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/devboard-frontend -n ${env.NAMESPACE} --timeout=300s
                    """
                }
            }
        }

        stage('Verify Application Pods') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl get pods -n ${env.NAMESPACE}
                        kubectl logs deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --tail=100
                        kubectl logs deployment/${env.EVENT_SERVICE_DEPLOYMENT} -n ${env.NAMESPACE} --tail=100
                    """
                }
            }
        }

    }

    post {
        success {
            echo 'EKS application deployment completed successfully.'
        }

        failure {
            echo 'EKS application deployment failed. Check kubectl logs and rollout status.'
        }
    }
}
