pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    triggers {
        pollSCM('H/5 * * * *')
    }

    environment {
        DOCKERHUB_REPO_BACKEND  = 'sunmingtao/devboard-backend'
        DOCKERHUB_REPO_FRONTEND = 'sunmingtao/devboard-frontend'
        DOCKERHUB_REPO_EVENT_SERVICE = 'sunmingtao/devboard-event-service'
        DOCKERHUB_REPO_EVENT_FRONTEND = 'sunmingtao/devboard-event-frontend'
        K8S_EKS_KUSTOMIZATION = 'deploy/k8s/overlays/eks/kustomization.yaml'
        GIT_REPO_SSH_URL = 'git@github.com:sunmingtao/devBoard.git'
        GITOPS_TARGET_BRANCH = 'main'
        GITOPS_COMMIT_USER_NAME = 'jenkins'
        GITOPS_COMMIT_USER_EMAIL = 'jenkins@devboard.local'
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify GitHub SSH') {
            steps {
                sshagent(credentials: ['github-ssh-key']) {
                    sh '''
                        set -eu
                        export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=${PWD}/.ssh/known_hosts -o StrictHostKeyChecking=yes"
                        git ls-remote "${GIT_REPO_SSH_URL}" HEAD >/dev/null
                    '''
                }
            }
        }


        stage('Detect GitOps Commit') {
            steps {
                script {
                    def commitMessage = sh(
                        script: 'git log -1 --pretty=%B',
                        returnStdout: true
                    ).trim()
                    def isSkipCommit = (commitMessage =~ /(?i)\[(skip ci|ci skip)\]/).find()

                    env.SKIP_BUILD = isSkipCommit ? 'true' : 'false'

                    if (env.SKIP_BUILD == 'true') {
                        currentBuild.description = 'Skipped GitOps image tag commit'
                        echo 'Skipping image build for [skip ci] commit.'
                    }
                }
            }
        }

        stage('Set Image Tag') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                script {
                    env.IMAGE_TAG = sh(
                        script: "git rev-parse --short HEAD",
                        returnStdout: true
                    ).trim()

                    echo "IMAGE_TAG=${env.IMAGE_TAG}"
                }
            }
        }

        stage('Docker Login') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'dockerhub-creds',
                        usernameVariable: 'DOCKER_USERNAME',
                        passwordVariable: 'DOCKER_PASSWORD'
                    )
                ]) {
                    sh '''
                        set -eux
                        echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin
                    '''
                }
            }
        }

        stage('Build Backend Image') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker build -t ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG} apps/backend/
                """
            }
        }

        stage('Build Frontend Image') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker build -t ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG} apps/frontend/
                """
            }
        }

        stage('Build Event Service Image') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker build -t ${DOCKERHUB_REPO_EVENT_SERVICE}:${IMAGE_TAG} apps/event-service/
                """
            }
        }

        stage('Build Event Frontend Image') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker build -t ${DOCKERHUB_REPO_EVENT_FRONTEND}:${IMAGE_TAG} apps/event-frontend/
                """
            }
        }

        stage('Scan Images with Trivy') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh '''
                    set -eux
                    mkdir -p trivy-reports

                    scan_failed=0

                    trivy image --scanners vuln --severity HIGH,CRITICAL --exit-code 1 --format json --output trivy-reports/backend.json "${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG}" || scan_failed=1
                    trivy image --scanners vuln --severity HIGH,CRITICAL --exit-code 1 --format json --output trivy-reports/frontend.json "${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG}" || scan_failed=1
                    trivy image --scanners vuln --severity HIGH,CRITICAL --exit-code 1 --format json --output trivy-reports/event-service.json "${DOCKERHUB_REPO_EVENT_SERVICE}:${IMAGE_TAG}" || scan_failed=1
                    trivy image --scanners vuln --severity HIGH,CRITICAL --exit-code 1 --format json --output trivy-reports/event-frontend.json "${DOCKERHUB_REPO_EVENT_FRONTEND}:${IMAGE_TAG}" || scan_failed=1

                    exit "${scan_failed}"
                '''
            }
            post {
                always {
                    archiveArtifacts artifacts: 'trivy-reports/*.json', allowEmptyArchive: true, fingerprint: true
                }
            }
        }

        stage('Push Images') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker push ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG}
                    docker push ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG}
                    docker push ${DOCKERHUB_REPO_EVENT_SERVICE}:${IMAGE_TAG}
                    docker push ${DOCKERHUB_REPO_EVENT_FRONTEND}:${IMAGE_TAG}
                """
            }
        }

        stage('Update EKS Desired State') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sshagent(credentials: ['github-ssh-key']) {
                    sh '''
                        set -eux

                        sed -i -E "s#value: ${DOCKERHUB_REPO_BACKEND}:.*#value: ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG}#" ${K8S_EKS_KUSTOMIZATION}
                        sed -i -E "s#value: ${DOCKERHUB_REPO_FRONTEND}:.*#value: ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG}#" ${K8S_EKS_KUSTOMIZATION}
                        sed -i -E "s#value: ${DOCKERHUB_REPO_EVENT_SERVICE}:.*#value: ${DOCKERHUB_REPO_EVENT_SERVICE}:${IMAGE_TAG}#" ${K8S_EKS_KUSTOMIZATION}
                        sed -i -E "s#value: ${DOCKERHUB_REPO_EVENT_FRONTEND}:.*#value: ${DOCKERHUB_REPO_EVENT_FRONTEND}:${IMAGE_TAG}#" ${K8S_EKS_KUSTOMIZATION}

                        git diff -- ${K8S_EKS_KUSTOMIZATION}

                        if git diff --quiet -- ${K8S_EKS_KUSTOMIZATION}; then
                            echo "EKS desired state already points to ${IMAGE_TAG}."
                            exit 0
                        fi

                        git config user.name "${GITOPS_COMMIT_USER_NAME}"
                        git config user.email "${GITOPS_COMMIT_USER_EMAIL}"

                        git add ${K8S_EKS_KUSTOMIZATION}
                        git commit -m "chore(gitops): update EKS image tag to ${IMAGE_TAG} [skip ci]"

                        export GIT_SSH_COMMAND="ssh -o UserKnownHostsFile=${PWD}/.ssh/known_hosts -o StrictHostKeyChecking=yes"
                        git push "${GIT_REPO_SSH_URL}" "HEAD:${GITOPS_TARGET_BRANCH}"
                    '''
                }
            }
        }

        stage('Tag Latest (optional)') {
            when {
                expression { env.SKIP_BUILD != 'true' }
            }
            steps {
                sh """
                    set -eux
                    docker tag ${DOCKERHUB_REPO_BACKEND}:${IMAGE_TAG} ${DOCKERHUB_REPO_BACKEND}:latest
                    docker tag ${DOCKERHUB_REPO_FRONTEND}:${IMAGE_TAG} ${DOCKERHUB_REPO_FRONTEND}:latest
                    docker tag ${DOCKERHUB_REPO_EVENT_SERVICE}:${IMAGE_TAG} ${DOCKERHUB_REPO_EVENT_SERVICE}:latest
                    docker tag ${DOCKERHUB_REPO_EVENT_FRONTEND}:${IMAGE_TAG} ${DOCKERHUB_REPO_EVENT_FRONTEND}:latest

                    docker push ${DOCKERHUB_REPO_BACKEND}:latest
                    docker push ${DOCKERHUB_REPO_FRONTEND}:latest
                    docker push ${DOCKERHUB_REPO_EVENT_SERVICE}:latest
                    docker push ${DOCKERHUB_REPO_EVENT_FRONTEND}:latest
                """
            }
        }
    }

    post {
        success {
            script {
                if (env.SKIP_BUILD == 'true') {
                    echo 'Build skipped for GitOps image tag commit.'
                } else {
                    echo "Build & push successful: ${env.IMAGE_TAG}"
                }
            }
        }
    }
}
