pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
        string(name: 'CLUSTER_NAME', defaultValue: 'devboard-dev-eks', description: 'EKS cluster name')
        string(name: 'APP_HOST', defaultValue: 'www.smtdevboard.com', description: 'Public application host name')
        string(name: 'APP_URL', defaultValue: 'https://www.smtdevboard.com', description: 'Public application URL')
        string(name: 'ROUTE53_ZONE_ID', defaultValue: 'Z02400223BOTRAEUO0YCG', description: 'Route53 hosted zone ID')
    }

    environment {
        ARGOCD_NAMESPACE = 'argocd'
        DEVBOARD_NAMESPACE = 'devboard'
        DEVBOARD_INGRESS_NAME = 'devboard-ingress'
        ARGOCD_MANIFEST_DIR = 'deploy/gitops/argocd'
        ARGO_ROLLOUTS_APP_MANIFEST = 'deploy/gitops/apps/eks/argo-rollouts.yaml'
        EXTERNAL_SECRETS_APP_MANIFEST = 'deploy/gitops/apps/eks/external-secrets.yaml'
        KAFKA_APP_MANIFEST = 'deploy/gitops/apps/eks/devboard-kafka.yaml'
        KAFKA_EXPORTER_APP_MANIFEST = 'deploy/gitops/apps/eks/devboard-kafka-exporter.yaml'
        DEVBOARD_APP_MANIFEST = 'deploy/gitops/apps/eks/devboard.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    aws --version
                    kubectl version --client
                    curl --version
                '''
            }
        }

        stage('Configure kubeconfig') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        aws eks update-kubeconfig \
                          --region ${params.AWS_REGION} \
                          --name ${params.CLUSTER_NAME}

                        kubectl get nodes
                    """
                }
            }
        }

        stage('Install Argo CD') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply --server-side --force-conflicts -k ${env.ARGOCD_MANIFEST_DIR}
                        kubectl wait \
                          --for condition=Established \
                          crd/applications.argoproj.io \
                          --timeout=180s

                        kubectl rollout status deployment/argocd-server \
                          -n ${env.ARGOCD_NAMESPACE} \
                          --timeout=300s

                        kubectl rollout status deployment/argocd-repo-server \
                          -n ${env.ARGOCD_NAMESPACE} \
                          --timeout=300s

                        kubectl rollout status statefulset/argocd-application-controller \
                          -n ${env.ARGOCD_NAMESPACE} \
                          --timeout=300s
                    """
                }
            }
        }

        stage('Apply Argo Rollouts App') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -f ${env.ARGO_ROLLOUTS_APP_MANIFEST}
                        kubectl get applications -n ${env.ARGOCD_NAMESPACE}
                    """
                }
            }
        }

        stage('Wait for Argo Rollouts') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eu
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        for i in \$(seq 1 60); do
                          sync_status="\$(kubectl get application argo-rollouts-eks -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.sync.status}' 2>/dev/null || true)"
                          health_status="\$(kubectl get application argo-rollouts-eks -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.health.status}' 2>/dev/null || true)"

                          echo "argo-rollouts-eks sync=\${sync_status:-unknown} health=\${health_status:-unknown}"

                          if [ "\$sync_status" = "Synced" ] && [ "\$health_status" = "Healthy" ]; then
                            kubectl wait --for condition=Established crd/rollouts.argoproj.io --timeout=180s
                            exit 0
                          fi

                          sleep 10
                        done

                        echo "ERROR: Argo CD application argo-rollouts-eks did not become Synced and Healthy"
                        kubectl describe application argo-rollouts-eks -n ${env.ARGOCD_NAMESPACE} || true
                        exit 1
                    """
                }
            }
        }

        stage('Apply External Secrets App') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -f ${env.EXTERNAL_SECRETS_APP_MANIFEST}
                        kubectl get applications -n ${env.ARGOCD_NAMESPACE}
                    """
                }
            }
        }

        stage('Wait for External Secrets') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eu
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        for i in \$(seq 1 60); do
                          sync_status="\$(kubectl get application external-secrets-eks -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.sync.status}' 2>/dev/null || true)"
                          health_status="\$(kubectl get application external-secrets-eks -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.health.status}' 2>/dev/null || true)"

                          echo "external-secrets-eks sync=\${sync_status:-unknown} health=\${health_status:-unknown}"

                          if [ "\$sync_status" = "Synced" ] && [ "\$health_status" = "Healthy" ]; then
                            kubectl wait --for condition=Established crd/externalsecrets.external-secrets.io --timeout=180s
                            kubectl wait --for condition=Established crd/secretstores.external-secrets.io --timeout=180s
                            exit 0
                          fi

                          sleep 10
                        done

                        echo "ERROR: Argo CD application external-secrets-eks did not become Synced and Healthy"
                        kubectl describe application external-secrets-eks -n ${env.ARGOCD_NAMESPACE} || true
                        exit 1
                    """
                }
            }
        }

        stage('Apply Argo CD Applications') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -f ${env.KAFKA_APP_MANIFEST}
                        kubectl apply -f ${env.KAFKA_EXPORTER_APP_MANIFEST}
                        kubectl apply -f ${env.DEVBOARD_APP_MANIFEST}

                        kubectl get applications -n ${env.ARGOCD_NAMESPACE}
                    """
                }
            }
        }

        stage('Wait for Applications') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eu
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        wait_for_app() {
                          app_name="\$1"

                          for i in \$(seq 1 60); do
                            sync_status="\$(kubectl get application "\$app_name" -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.sync.status}' 2>/dev/null || true)"
                            health_status="\$(kubectl get application "\$app_name" -n ${env.ARGOCD_NAMESPACE} -o jsonpath='{.status.health.status}' 2>/dev/null || true)"

                            echo "\$app_name sync=\${sync_status:-unknown} health=\${health_status:-unknown}"

                            if [ "\$sync_status" = "Synced" ] && [ "\$health_status" = "Healthy" ]; then
                              return 0
                            fi

                            sleep 10
                          done

                          echo "ERROR: Argo CD application \$app_name did not become Synced and Healthy"
                          kubectl describe application "\$app_name" -n ${env.ARGOCD_NAMESPACE} || true
                          return 1
                        }

                        wait_for_app devboard-kafka
                        wait_for_app devboard-kafka-exporter
                        wait_for_app devboard
                    """
                }
            }
        }

        stage('Wait for ALB') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eu
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        for i in \$(seq 1 60); do
                          ALB_HOST="\$(kubectl get ingress ${env.DEVBOARD_INGRESS_NAME} \
                            -n ${env.DEVBOARD_NAMESPACE} \
                            -o jsonpath='{.status.loadBalancer.ingress[0].hostname}' 2>/dev/null || true)"

                          if [ -n "\$ALB_HOST" ]; then
                            echo "\$ALB_HOST" > alb-host.txt
                            echo "ALB_HOST=\$ALB_HOST"
                            exit 0
                          fi

                          echo "Waiting for ALB hostname... attempt \$i/60"
                          sleep 10
                        done

                        echo "ERROR: ALB hostname was not assigned"
                        kubectl describe ingress ${env.DEVBOARD_INGRESS_NAME} -n ${env.DEVBOARD_NAMESPACE} || true
                        exit 1
                    """
                }
            }
        }

        stage('Apply Route53') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eu
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        ALB_HOST="\$(cat alb-host.txt)"
                        ALB_ZONE_ID="\$(aws elbv2 describe-load-balancers \
                          --query "LoadBalancers[?DNSName=='\$ALB_HOST'].CanonicalHostedZoneId | [0]" \
                          --output text)"

                        if [ -z "\$ALB_ZONE_ID" ] || [ "\$ALB_ZONE_ID" = "None" ]; then
                          echo "ERROR: Could not find ALB canonical hosted zone ID for \$ALB_HOST"
                          exit 1
                        fi

                        cat > route53-change-batch.json <<EOF
                        {
                          "Comment": "Point ${params.APP_HOST} to Argo-managed DevBoard ALB",
                          "Changes": [
                            {
                              "Action": "UPSERT",
                              "ResourceRecordSet": {
                                "Name": "${params.APP_HOST}",
                                "Type": "A",
                                "AliasTarget": {
                                  "HostedZoneId": "\$ALB_ZONE_ID",
                                  "DNSName": "dualstack.\$ALB_HOST",
                                  "EvaluateTargetHealth": true
                                }
                              }
                            }
                          ]
                        }
EOF

                        aws route53 change-resource-record-sets \
                          --hosted-zone-id ${params.ROUTE53_ZONE_ID} \
                          --change-batch file://route53-change-batch.json
                    """
                }
            }
        }

        stage('Verify HTTPS') {
            steps {
                sh """
                    set -eu

                    for i in \$(seq 1 60); do
                        getent hosts ${params.APP_HOST} || true

                        if curl -fsS ${params.APP_URL}/api/health; then
                            echo "Health check passed"
                            exit 0
                        fi

                        echo "Waiting for DNS/ALB/application readiness... attempt \$i/60"
                        sleep 10
                    done

                    echo "ERROR: Health check failed after retries"
                    curl -Iv ${params.APP_URL} || true
                    exit 1
                """
            }
        }

        stage('Verify DevBoard') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl get pods -n ${env.DEVBOARD_NAMESPACE}
                        kubectl get ingress -n ${env.DEVBOARD_NAMESPACE}
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'EKS GitOps bootstrap completed successfully.'
        }

        failure {
            echo 'EKS GitOps bootstrap failed. Check Argo CD applications, DevBoard secret, and pod events.'
        }
    }
}
