pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
        string(name: 'CLUSTER_NAME', defaultValue: 'devboard-dev-eks', description: 'EKS cluster name')
        string(name: 'IMAGE_TAG', defaultValue: 'latest', description: 'Docker image tag to deploy')
    }

    environment {
        TF_DIR = 'infra/terraform/aws/envs/dev-eks'
        NAMESPACE = 'devboard'
        BACKEND_DEPLOYMENT = 'devboard-backend'
        K8S_RENDER_DIR = '/tmp/devboard-k8s-rendered'
        K8S_OVERLAY_DIR = 'deploy/k8s/overlays/eks'
        BACKEND_CONFIG_TEMPLATE = 'deploy/k8s/overlays/eks/backend-configmap.yaml'
        BACKEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/backend-deployment.yaml'
        FRONTEND_DEPLOY_TEMPLATE = 'deploy/k8s/base/frontend-deployment.yaml'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    aws --version
                    terraform version
                    kubectl version --client
                    envsubst --version
                '''
            }
        }

        stage('Configure kubeconfig') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        aws eks update-kubeconfig \
                          --region ${params.AWS_REGION} \
                          --name ${params.CLUSTER_NAME}

                        kubectl get nodes
                    """
                }
            }
        }

        stage('Render Kubernetes Manifests') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        if [ -z "${params.IMAGE_TAG}" ]; then
                          echo "ERROR: IMAGE_TAG is empty"
                          exit 1
                        fi

                        cd ${env.TF_DIR}
                        terraform init -backend-config=backend.hcl
                        DB_HOST=\$(terraform output -raw db_address)

                        if [ -z "\$DB_HOST" ]; then
                          echo "ERROR: DB_HOST is empty"
                          exit 1
                        fi
                        cd -

                        rm -rf ${env.K8S_RENDER_DIR}
                        cp -r deploy/k8s ${env.K8S_RENDER_DIR}

                        export IMAGE_TAG=${params.IMAGE_TAG}
                        export DB_HOST=\$DB_HOST

                        envsubst < ${env.BACKEND_DEPLOY_TEMPLATE} > ${env.K8S_RENDER_DIR}/base/backend-deployment.yaml
                        envsubst < ${env.FRONTEND_DEPLOY_TEMPLATE} > ${env.K8S_RENDER_DIR}/base/frontend-deployment.yaml
                        envsubst < ${env.BACKEND_CONFIG_TEMPLATE} > ${env.K8S_RENDER_DIR}/overlays/eks/backend-configmap.yaml
                    """
                }
            }
        }

        stage('Deploy Kubernetes Resources') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -k ${env.K8S_RENDER_DIR}/overlays/eks
                        kubectl get svc -n ${env.NAMESPACE}
                        kubectl get pods -n ${env.NAMESPACE}
                    """
                }
            }
        }

        stage('Verify Application Pods') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl get pods -n ${env.NAMESPACE}
                        kubectl logs deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --tail=100
                    """
                }
            }
        }

        stage('Verify Rollout') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl rollout status deployment/${env.BACKEND_DEPLOYMENT} -n ${env.NAMESPACE} --timeout=300s
                        kubectl rollout status deployment/devboard-frontend -n ${env.NAMESPACE} --timeout=300s
                    """
                }
            }
        }
    }

    post {
        success {
            echo 'EKS application deployment completed successfully.'
        }

        failure {
            echo 'EKS application deployment failed. Check kubectl logs and rollout status.'
        }
    }
}