pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    parameters {
        string(name: 'AWS_REGION', defaultValue: 'ap-southeast-2', description: 'AWS region')
    }

    environment {
        TF_DIR = 'infra/terraform/aws/envs/dev-eks'
        TF_BACKEND_CONFIG = 'backend.hcl'
        TF_VAR_enable_ingress = 'false'
        TF_VAR_enable_route53 = 'false'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Tools') {
            steps {
                sh '''
                    set -e
                    aws --version
                    terraform version
                    kubectl version --client
                    helm version
                    envsubst --version
                '''
            }
        }

        stage('AWS Identity') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}
                        aws sts get-caller-identity
                    """
                }
            }
        }

        stage('Terraform Init') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform init -backend-config=${env.TF_BACKEND_CONFIG}
                        """
                    }
                }
            }
        }

        stage('Terraform Format Check') {
            steps {
                dir("${env.TF_DIR}") {
                    sh '''
                        set -eux
                        terraform fmt -check -recursive
                    '''
                }
            }
        }

        stage('Terraform Validate') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform validate
                        """
                    }
                }
            }
        }

        stage('Terraform Plan') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform plan -out=tfplan
                        """
                    }
                }
            }
        }

        stage('Terraform Apply') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    dir("${env.TF_DIR}") {
                        sh """
                            set -eux
                            export AWS_DEFAULT_REGION=${params.AWS_REGION}
                            terraform apply -auto-approve tfplan
                        """
                    }
                }
            }
        }

        stage('Update kubeconfig') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}
                        aws eks update-kubeconfig \
                          --region ${params.AWS_REGION} \
                          --name devboard-dev-eks
                    """
                }
            }
        }

        stage('Install Metrics Server') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}

                        kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
                        kubectl rollout status deployment/metrics-server -n kube-system --timeout=180s
                    """
                }
            }
        }

        stage('Verify EKS') {
            steps {
                withCredentials([
                    usernamePassword(
                        credentialsId: 'aws-devboard-terraform',
                        usernameVariable: 'AWS_ACCESS_KEY_ID',
                        passwordVariable: 'AWS_SECRET_ACCESS_KEY'
                    )
                ]) {
                    sh """
                        set -eux
                        export AWS_DEFAULT_REGION=${params.AWS_REGION}
                        kubectl get nodes
                        kubectl get pods -n kube-system
                    """
                }
            }
        }
    }

    post {
        always {
            dir("${env.TF_DIR}") {
                sh '''
                    rm -f tfplan || true
                '''
            }
        }
    }
}